# music-app

./: .gitignore  README.md  bitrise.yml  build.gradle  dexguard-license.txt  gradle.properties  ios-localization.rb  secrets.gradle  settings.gradle
AM/: build.gradle  dexguard-rules.pro  google-services.json  jacoco.gradle  ktlint.gradle  proguard-rules.pro
AM/libs/: ogury-mediation-mopub-5.0.1.aar  ogury-sdk-4.7.6.aar
AM/src/androidTest/java/: EspressoUtils.kt
AM/src/debug/java/com/audiomack/utils/: StethoUtils.kt
AM/src/main/: AndroidManifest.xml  embrace-config.json
AM/src/main/assets/migrations/: 10.sql  11.sql  12.sql  13.sql  15.sql  16.sql  17.sql  18.sql  19.sql  2.sql  20.sql  21.sql  22.sql  23.sql  24.sql  25.sql  26.sql  27.sql  29.sql  3.sql  30.sql  31.sql  32.sql  33.sql  34.sql  35.sql  36.sql  37.sql  38.sql  39.sql  4.sql  40.sql  41.sql  42.sql  43.sql  44.sql  5.sql  6.sql  7.sql  8.sql  (+1 more)
AM/src/main/java/com/audiomack/: Constants.kt  MainApplication.kt
AM/src/main/java/com/audiomack/activities/: BaseActivity.kt
AM/src/main/java/com/audiomack/adapters/: DataRecyclerViewAdapter.kt
AM/src/main/java/com/audiomack/common/: MusicDownloadActionStateHelper.kt  MusicViewHolderDownloadHelper.kt  State.kt  WorkManagerProvider.kt
AM/src/main/java/com/audiomack/download/: DownloadAnalytics.kt  DownloadService.kt  MusicDownloader.kt  MusicHttpDownloader.kt  RestoreDownloadsUseCase.kt  RestoreDownloadsWorker.kt  StreamUrlRequest.kt
AM/src/main/java/com/audiomack/fragments/: BaseTabHostFragment.kt  DataDownloadsFragment.kt  DataFavoritesFragment.kt  DataFollowersFragment.kt  DataFollowingFragment.kt  DataFragment.java  DataMyLibrarySearchDownloadsFragment.kt  DataMyLibrarySearchFavoritesFragment.kt  DataMyLibrarySearchPlaylistsFragment.kt  DataMyLibrarySearchUploadsFragment.kt  DataPlaylistsByCategoryFragment.kt  DataPlaylistsFragment.kt  DataUploadsFragment.kt  EmptyFragment.kt  TrackedFragment.kt
AM/src/main/java/com/audiomack/model/: AMArtist.kt  AMBookmarkItem.kt  AMBookmarkStatus.kt  AMComment.kt  AMCommentVote.kt  AMCommenter.kt  AMCommentsResponse.kt  AMExpandComment.kt  AMFeaturedSpot.kt  AMGenre.kt  AMMusicButtonModel.kt  (+66 more)
AM/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_up.xml
AM/src/main/res/color/: button_text.xml
AM/src/main/res/drawable/: alert_background.xml  anim_feed_playing.xml  anim_playlist_track_playing.xml  artwork_border.xml  avatar_black_overlay.xml  badge_background.xml  bg_border_gray.xml  bg_border_gray_dark.xml  bg_btn_player_settings.xml  bg_btn_premium_ad.xml  bg_hifi_off.xml  bg_hifi_on.xml  bg_player_tag.xml  browse_genre_pill_normal.xml  browse_genre_pill_selected.xml  btn_outline_pill.xml  btn_radio_deactivated.xml  btn_radio_download_left_activated.xml  btn_radio_download_left_deactivated.xml  btn_radio_download_right_activated.xml  btn_radio_download_right_deactivated.xml  btn_radio_left_activated.xml  btn_radio_right_activated.xml  btn_solid_gray_rounded.xml  btn_solid_orange_pill.xml  cast_button.xml  cast_button_connected.xml  cast_button_connecting.xml  cast_button_static.xml  cast_connected.xml  comment_intro_bullet.xml  comment_uploader_background.xml  contact_input_border.xml  count_yellow.xml  dark_grey_toast_background.xml  divider_slideup_menu.xml  download_premium_background.xml  download_premium_bullet.xml  download_premium_replace_download_button.xml  download_segment_background.xml  (+232 more)
AM/src/main/res/layout/: activity_addtoplaylists.xml  activity_authentication.xml  activity_changepassword.xml  activity_contact.xml  activity_default_genre.xml  activity_edit_highlights.xml  activity_editplaylist.xml  activity_help.xml  activity_home.xml  activity_inapppurchase_2019.xml  activity_logviewer.xml  activity_notifications_preferences.xml  activity_removedcontent.xml  activity_report_content.xml  activity_screenshot.xml  activity_search_filters.xml  activity_settings.xml  activity_splash.xml  audiomack_widget.xml  dialog_progress_logo.xml  download_premium_progress.xml  fragment_addtoplaylists.xml  fragment_album.xml  fragment_alert.xml  fragment_alert_comment_intro.xml  fragment_alert_sleep_timer.xml  fragment_artist.xml  fragment_artistinfo.xml  fragment_artists_onboarding.xml  fragment_audio_ad.xml  fragment_auth_signup_validation.xml  fragment_authentication_choose_login_type.xml  fragment_authentication_forgot_password.xml  fragment_authentication_login.xml  fragment_authentication_signup.xml  fragment_authentication_social_email.xml  fragment_browse.xml  fragment_changepassword.xml  fragment_comment_add.xml  fragment_comments.xml  (+116 more)
AM/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AM/src/main/res/values-ar/: strings.xml
AM/src/main/res/values-b+es+419/: strings.xml
AM/src/main/res/values-da/: strings.xml
AM/src/main/res/values-de/: strings.xml
AM/src/main/res/values-es-rES/: strings.xml
AM/src/main/res/values-fr/: strings.xml
AM/src/main/res/values-hdpi/: dimens.xml
AM/src/main/res/values-hi/: strings.xml
AM/src/main/res/values-in/: strings.xml
AM/src/main/res/values-it/: strings.xml
AM/src/main/res/values-ja/: strings.xml
AM/src/main/res/values-ko/: strings.xml
AM/src/main/res/values-ms/: strings.xml
AM/src/main/res/values-nl/: strings.xml
AM/src/main/res/values-pt-rBR/: strings.xml
AM/src/main/res/values-pt-rPT/: strings.xml
AM/src/main/res/values-ru/: strings.xml
AM/src/main/res/values-th/: strings.xml
AM/src/main/res/values-w411dp/: dimens.xml
AM/src/main/res/values-xhdpi/: dimens.xml
AM/src/main/res/values-zh-rCN/: strings.xml
AM/src/main/res/xml/: audiomack_widget_info.xml  backup_rules.xml  network_security_config.xml  provider_paths.xml  scrollable_header_scene.xml  shortcuts.xml
AM/src/main/res/xml-v22/: network_security_config.xml
AM/src/main/res/xml-v24/: network_security_config.xml
AM/src/prod/res/values/: facebook.xml
AM/src/qa/res/values/: facebook.xml
AM/src/test/java/com/audiomack/: TestApplication.kt
modules/onesignal/: build.gradle
modules/onesignal/src/main/: AndroidManifest.xml
(+642 files in other folders)
