<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171717">

    <com.audiomack.views.AMCustomFontTextView
        android:id="@+id/tvTopTitle"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_centerInParent="true"
        android:fontFamily="@font/opensans_extrabold"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/removedcontent_title"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:customletterspacing="-0.89"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.audiomack.views.AMImageButton
        android:id="@+id/buttonClose"
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/close_white"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewLine1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="#292929"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopTitle" />

    <com.audiomack.views.AMCustomFontTextView
        android:id="@+id/tvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/opensans_regular"
        android:gravity="center"
        android:text="@string/removedcontent_message"
        android:textColor="#ffffff"
        android:textSize="16sp"
        app:customletterspacing="-0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewLine1" />

    <View
        android:id="@+id/viewLine2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="#292929"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMessage" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:clipToPadding="false"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonOK"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewLine2">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <com.audiomack.views.AMCustomFontButton
        android:id="@+id/buttonOK"
        android:layout_width="215dp"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/popup_rounded_button"
        android:fontFamily="@font/opensans_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/removedcontent_ok"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:customletterspacing="-0.72"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>