<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layoutContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/alert_background"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.audiomack.views.AMCustomFontTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="32dp"
            android:drawablePadding="8dp"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:text="@string/social_login_missing_email_title"
            android:textColor="#ffffff"
            android:textSize="22sp"
            app:customletterspacing="-0.42" />

        <com.audiomack.views.AMEmailAutocompleteEditTextLayout
            android:id="@+id/etEmailLayout"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:autofillHints="emailAddress"
            android:background="@null"
            android:importantForAutofill="yesExcludeDescendants" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="6dp"
            android:background="#4CFFFFFF" />

        <com.audiomack.views.AMCustomFontButton
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/popup_rounded_button"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/social_login_missing_email_cta"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:visibility="visible"
            app:customletterspacing="-0.72" />

        <com.audiomack.views.AMCustomFontButton
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:background="@null"
            android:fontFamily="@font/opensans_bold"
            android:paddingTop="15dp"
            android:text="@string/social_login_missing_email_cancel"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:customletterspacing="-0.53" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonClose"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginBottom="4dp"
        android:background="@null"
        android:contentDescription="@string/accessibility_close"
        android:scaleType="centerInside"
        android:src="@drawable/close_white"
        app:layout_constraintBottom_toTopOf="@id/layoutMain"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>