<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="UnusedAttribute">

    <com.audiomack.views.AMCustomFontTextView
        android:id="@+id/tvTopTitle"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="#1C1C1C"
        android:fontFamily="@font/opensans_extrabold"
        android:gravity="center"
        android:paddingStart="60dp"
        android:paddingEnd="60dp"
        android:text="@string/update_password_title"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:customletterspacing="-0.89"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.audiomack.views.AMImageButton
        android:id="@+id/buttonBack"
        android:layout_width="40dp"
        android:layout_height="51dp"
        android:layout_marginStart="5dp"
        android:background="@null"
        android:contentDescription="@string/accessibility_back"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_button" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingStart="35dp"
        android:paddingTop="35dp"
        android:paddingEnd="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTopTitle">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <com.audiomack.views.AMCustomFontTextView
                android:id="@+id/tvCurrentPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/opensans_bold"
                android:labelFor="@id/etPassword"
                android:text="@string/update_password_current"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:customletterspacing="-0.65"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.audiomack.views.AMCustomFontEditText
                android:id="@+id/etCurrentPassword"
                style="@style/LoginSignupEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:autofillHints="password"
                android:fontFamily="@font/opensans_regular"
                android:inputType="textPassword"
                app:layout_constraintEnd_toStartOf="@id/buttonShowCurrentPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCurrentPassword" />

            <ImageButton
                android:id="@+id/buttonShowCurrentPassword"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="6dp"
                android:background="#00000000"
                android:contentDescription="@string/accessibility_show_hide_password"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_password_show"
                app:layout_constraintBottom_toBottomOf="@id/etCurrentPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/etCurrentPassword" />

            <View
                android:id="@+id/dividerCurrentPassword"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#4Cffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etCurrentPassword" />

            <com.audiomack.views.AMCustomFontButton
                android:id="@+id/buttonForgotPassword"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:background="@null"
                android:fontFamily="@font/opensans_semibold"
                android:gravity="end|center_vertical"
                android:padding="6dp"
                android:text="@string/update_password_forgot"
                android:textAllCaps="false"
                android:textColor="@color/orange"
                android:textSize="12sp"
                app:customletterspacing="-0.46"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerCurrentPassword" />

            <com.audiomack.views.AMCustomFontTextView
                android:id="@+id/tvNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opensans_bold"
                android:labelFor="@id/etPassword"
                android:text="@string/update_password_new"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:customletterspacing="-0.65"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonForgotPassword" />

            <com.audiomack.views.AMCustomFontEditText
                android:id="@+id/etNewPassword"
                style="@style/LoginSignupEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:autofillHints="password"
                android:fontFamily="@font/opensans_regular"
                android:inputType="textPassword"
                app:layout_constraintEnd_toStartOf="@id/buttonShowNewPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvNewPassword" />

            <ImageButton
                android:id="@+id/buttonShowNewPassword"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="6dp"
                android:background="#00000000"
                android:contentDescription="@string/accessibility_show_hide_password"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_password_show"
                app:layout_constraintBottom_toBottomOf="@id/etNewPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/etNewPassword" />

            <View
                android:id="@+id/dividerNewPassword"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#4Cffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etNewPassword" />

            <com.audiomack.views.AMCustomFontTextView
                android:id="@+id/tvConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/opensans_bold"
                android:labelFor="@id/etPassword"
                android:text="@string/update_password_confirm"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                app:customletterspacing="-0.65"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dividerNewPassword" />

            <com.audiomack.views.AMCustomFontEditText
                android:id="@+id/etConfirmPassword"
                style="@style/LoginSignupEditText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:autofillHints="password"
                android:fontFamily="@font/opensans_regular"
                android:inputType="textPassword"
                app:layout_constraintEnd_toStartOf="@id/buttonShowConfirmPassword"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvConfirmPassword" />

            <ImageButton
                android:id="@+id/buttonShowConfirmPassword"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginTop="6dp"
                android:background="#00000000"
                android:contentDescription="@string/accessibility_show_hide_password"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_password_show"
                app:layout_constraintBottom_toBottomOf="@id/etConfirmPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/etConfirmPassword" />

            <View
                android:id="@+id/dividerConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#4Cffffff"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonShowConfirmPassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.audiomack.views.AMCustomFontButton
        android:id="@+id/buttonSave"
        android:layout_width="215dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/splash_rounded_button"
        android:contentDescription="@string/update_password_save"
        android:fontFamily="@font/opensans_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/update_password_save"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:customletterspacing="-0.72"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
