<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_alpha80"
    android:clickable="true">

    <com.audiomack.views.AMProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <com.audiomack.views.AMImageButton
        android:id="@+id/buttonClose"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="right|end|top"
        android:background="@null"
        android:scaleType="centerInside"
        android:src="@drawable/close_white"
        android:contentDescription="@string/accessibility_close"/>

</FrameLayout>