<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="150dp"
            tools:listitem="@layout/row_artist_onboarding_item" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.audiomack.views.ProgressLogoView
        android:id="@+id/animationView"
        style="@style/ProgressLogoView" />

    <com.audiomack.views.AMCustomFontButton
        android:id="@+id/buttonListenNow"
        android:layout_width="216dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="40dp"
        android:background="@drawable/artists_onboarding_gray"
        android:fontFamily="@font/opensans_bold"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="@string/artists_onboarding_select"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:customletterspacing="-0.72" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="bottom"
        android:scaleType="fitXY"
        android:src="@drawable/artists_onboarding_shadow" />

    <com.audiomack.views.AMImageButton
        android:id="@+id/buttonClose"
        android:layout_width="60dp"
        android:layout_height="51dp"
        android:layout_gravity="end"
        android:background="@null"
        android:contentDescription="@string/accessibility_close"
        android:scaleType="centerInside"
        android:src="@drawable/close_white" />

</FrameLayout>