<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="RtlSymmetry">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:visibility="gone">

        <com.audiomack.views.AMCustomFontTextView
            android:id="@+id/tvBannerMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/opensans_semibold"
            android:textColor="#ffffff"
            android:textSize="13sp"
            android:gravity="center_vertical"
            app:customletterspacing="-0.5"
            app:drawableStartCompat="@drawable/ic_trending_banner_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/buttonBannerClose"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec at ex erat." />

        <ImageButton
            android:id="@+id/buttonBannerClose"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:background="?selectableItemBackground"
            android:contentDescription="@string/accessibility_player_shuffle"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_trending_banner_close" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#222222"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center_vertical"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_brose_genre_pill" />

</LinearLayout>