<?xml version="1.0" encoding="utf-8"?>
<com.audiomack.views.AMCustomFontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spinnerItem"
    style="@style/item_spinner_auth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.Dark"
    app:customletterspacing="-0.65"
    tools:text="March 5, 1982" />