<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/upDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="#202020"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.audiomack.views.AMCustomFontTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/opensans_extrabold"
        android:text="@string/feed_social_feed"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        app:customletterspacing="-0.69"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/switchReups"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upDivider"
        app:layout_goneMarginTop="16dp" />

    <com.audiomack.views.AMCustomSwitch
        android:id="@+id/switchReups"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp"
        android:contentDescription="@string/excludereups"
        android:fontFamily="@font/opensans_bold"
        android:text="@string/excludereups"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        app:customletterspacing="-0.47"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTitle"
        app:switchPadding="12dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
