<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingStart="10dp"
    android:paddingTop="12dp"
    android:paddingEnd="10dp">

    <com.audiomack.views.AMCustomFontTextView
        android:id="@+id/tvText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@null"
        android:ellipsize="end"
        android:fontFamily="@font/opensans_extrabold"
        android:maxLines="1"
        android:textAllCaps="false"
        android:textColor="@color/orange"
        android:textSize="13sp"
        app:customletterspacing="-0.6"
        tools:text="TRENDING SEARCHES" />

</FrameLayout>