<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:descendantFocusability="blocksDescendants"
    android:paddingStart="10dp"
    android:paddingEnd="3dp"
    tools:ignore="SpUsage">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/artwork_border"
        android:contentDescription="@string/accessibility_song_image"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewAlbumLine1"
        android:layout_width="3dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="#A6A6A6"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <View
        android:id="@+id/viewAlbumLine2"
        android:layout_width="3dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:background="#676767"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintLeft_toRightOf="@+id/viewAlbumLine1"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <com.audiomack.views.AMNowPlayingImageView
        android:id="@+id/imageViewPlaying"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="center"
        app:amnpi_style="orange"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintEnd_toEndOf="@id/imageView"
        app:layout_constraintStart_toStartOf="@id/imageView"
        app:layout_constraintTop_toTopOf="@id/imageView"
        tools:src="@drawable/playlist_track_playing" />

    <com.audiomack.views.AMImageButton
        android:id="@+id/buttonActions"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@null"
        android:contentDescription="@string/accessibility_actions"
        android:padding="10dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:srcCompat="@drawable/ic_list_kebab" />

    <com.audiomack.views.AMProgressBar
        android:id="@+id/progressBarDownload"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewDownloaded"
        app:layout_constraintLeft_toLeftOf="@+id/imageViewDownloaded"
        app:layout_constraintRight_toRightOf="@+id/imageViewDownloaded"
        app:layout_constraintTop_toTopOf="@+id/imageViewDownloaded" />

    <ImageView
        android:id="@+id/imageViewDownloaded"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@null"
        android:contentDescription="@string/accessibility_download"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintRight_toLeftOf="@id/buttonActions"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:srcCompat="@drawable/ic_list_download_completed" />

    <ImageView
        android:id="@+id/imageViewLocalFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:contentDescription="@string/local_file"
        app:srcCompat="@drawable/ic_local_file"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/imageViewDownloaded"
        app:layout_constraintTop_toTopOf="parent" />

    <com.audiomack.views.AMImageButton
        android:id="@+id/buttonDownload"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@null"
        android:contentDescription="@string/accessibility_download"
        android:scaleType="centerInside"
        tools:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imageView"
        app:layout_constraintRight_toLeftOf="@id/buttonActions"
        app:layout_constraintTop_toTopOf="@id/imageView"
        app:srcCompat="@drawable/ic_list_download_off" />

    <com.audiomack.views.AMCustomFontTextView
        android:id="@+id/badgeFrozen"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="end|top"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/count_yellow"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="#ffffff"
        android:textSize="9sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/imageViewDownloaded"
        app:layout_constraintStart_toStartOf="@id/imageViewDownloaded"
        tools:ignore="SmallSp"
        tools:text="12"
        tools:visibility="visible" />

    <com.audiomack.views.AMCustomFontTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="72dp"
        android:ellipsize="end"
        android:fontFamily="@font/opensans_bold"
        android:singleLine="true"
        android:textColor="#ffffff"
        android:textSize="13dp"
        app:customletterspacing="-0.5"
        app:layout_constraintBottom_toTopOf="@+id/tvSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/imageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="EDM Greats" />

    <com.audiomack.views.AMCustomFontTextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/opensans_regular"
        android:singleLine="true"
        android:textColor="#999999"
        android:textSize="12dp"
        app:customletterspacing="-0.46"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="54 Songs" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="7dp"
        android:background="#202020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>