<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="91dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal">

    <com.audiomack.views.AMCustomFontTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="center"
        android:text="@string/restoredownloads_footer"
        android:textColor="@color/orange"
        android:textSize="13sp" />

</FrameLayout>