<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="SpUsage">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewArtist"
        android:layout_width="98dp"
        android:layout_height="98dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="#ff0000" />

    <ImageView
        android:id="@+id/imageViewSelected"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
        android:src="@drawable/artists_onboarding_selected"
        app:layout_constraintBottom_toBottomOf="@id/imageViewArtist"
        app:layout_constraintEnd_toEndOf="@id/imageViewArtist"
        app:layout_constraintStart_toStartOf="@id/imageViewArtist"
        app:layout_constraintTop_toTopOf="@id/imageViewArtist" />

    <com.audiomack.views.AMCustomFontTextView
        android:id="@+id/tvArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/opensans_bold"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="#ffffff"
        android:textSize="14sp"
        app:customletterspacing="-0.53"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewArtist"
        app:layout_constraintVertical_bias="0"
        tools:text="A Boogie\nWit Da Hoodie" />

</androidx.constraintlayout.widget.ConstraintLayout>