<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/btnCommentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/commentImageView"
            android:layout_width="36dp"
            android:layout_height="32dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/accessibility_comment"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_comment" />

        <com.audiomack.views.AMCustomFontTextView
            android:id="@+id/tvCommentBadge"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginStart="11dp"
            android:layout_marginTop="2dp"
            android:background="@drawable/count_yellow"
            android:fontFamily="@font/opensans_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="#ffffff"
            android:textSize="9sp"
            android:visibility="gone"
            tools:ignore="SmallSp"
            tools:text="99+"
            tools:visibility="visible" />

        <com.audiomack.views.AMCustomFontTextView
            android:id="@+id/btnCommentText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="28dp"
            android:ellipsize="middle"
            android:fontFamily="@font/opensans_semibold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingMultiplier="0.8"
            android:singleLine="true"
            android:text="@string/options_comments"
            android:textColor="#FF999999"
            android:textSize="11sp"
            android:visibility="visible"
            tools:ignore="SmallSp"
            tools:visibility="visible" />
    </FrameLayout>
</merge>