<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include
        domain="sharedpref"
        path="preferences.xml" />
    <include
        domain="sharedpref"
        path="general_preferences.xml" />
    <include
        domain="sharedpref"
        path="premium_preferences.xml" />
    <include
        domain="sharedpref"
        path="videoad_preferences.xml" />
    <include
        domain="sharedpref"
        path="inapprating_preferences.xml" />
    <include
        domain="sharedpref"
        path="onboarding_preferences.xml" />
    <include
        domain="database"
        path="Audiomack.db" />
</full-backup-content>